## RIM Java Development Environment
# RIM Project file
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
ConnectionThread.java
IpokiMainScreen.java
IpokiPlugin.java
ipokito.png
ListenThread.java
resource\IpokiPlugin.rrc
resource\IpokiPlugin.rrh
StatusThread.java
WaitingScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
ipokito.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet
OutputFileName=IpokiPlugin
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=IpokiPlug
TitleResourceBundle=com.ipoki.plugin.blackberry.resource.IpokiPlugin
TitleResourceBundleKey=APP_TITLE
TitleResourceBundleName=IpokiPlugin
TitleResourceBundlePath=resource\IpokiPlugin.rrh
Type=0
Vendor=ipoki.com
Version=0.1
